<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Stories of the Saints for Kids</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh; /* Ensure the body takes up at least the full viewport height */
    background: linear-gradient(45deg, #85a3e0, #e0c3fc);
    }

    p {
      padding: 20px;
      text-align: left;
      color: #333;
      /* Dark text color for contrast */
    }

    a {
      color: #2c5282;
      /* Dark blue link color */
      text-decoration: none;
      /* Removing default underline for a clean look */
    }

    a:hover {
      text-decoration: underline;
      /* Adding underline on hover for user feedback */
    }

    img {
    width: 800px;
    margin: 50px auto; /* 50px top and bottom, auto for left and right to center the image */
    display: block;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2); /* This will give a soft shadow to the image */
}
h1 {
            text-align: center; /* This centers the text inside the h1 element */
        }
    .content {
      max-width: 800px;
      margin: 20px auto;
      text-align: left;
      background-color: #ffffff;
      /* white background for the content box */
      padding: 20px;
      border-radius: 10px;
      /* rounded corners */
    }
  </style>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Customise Bootstrap for practical grid layouts -->
  <link rel="stylesheet" href="assets/css/bootstrap-custom.css">

  <!-- Insites CSS for pop-up cookie message -->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>




<body>



  <div class="content">
   
        <h1>Privacy Policy for "Saints" App</h1>

        <p><strong>Last Updated:</strong> 21/8/2023</p>

        <h2>1. Introduction</h2>
        <p>Welcome to the privacy policy for the "Saints" app. We deeply respect your privacy and are committed to
          protecting any information you might provide or we might obtain. This privacy policy informs you about our
          stance on data protection when you use our app.</p>

        <h2>2. Data We Collect</h2>
        <p>We pride ourselves on maintaining a minimalist approach to data collection. Specifically:</p>
        <ul>
          <li>We do not collect, store, or share any personal information from our users.</li>
          <li>The only piece of information we might use is the email associated with your Playstore or Appstore
            account. This is exclusively for the purpose of validating in-app purchases and to allow users to download
            resources again if the app is deleted and reinstalled.</li>
        </ul>

        <h2>3. Children's Privacy</h2>
        <p>Our app is family-friendly and accessible by children under the age of 13. However, we emphasize that we do
          not knowingly collect or solicit data from children under 13 years of age.</p>

        <h2>4. In-App Purchases</h2>
        <p>Our app contains options for online in-app purchases. Transactions are facilitated through third-party
          platforms, namely, Apple App Store and Google Play Store. While we use email addresses from these platforms to
          validate and support the purchase processes, we do not directly handle or store payment details.</p>

        <h2>5. Content Integrity</h2>
        <p>"Saints" adheres to high moral and ethical standards. The app is devoid of gore, violence, drugs, or any
          content that might be deemed inappropriate. It's fashioned to be suitable for all age demographics.</p>

        <h2>6. Your Rights and Control</h2>
        <p>Given that we don't store personal data, users don't have to request its modification or deletion. Still, if
          there are concerns about our policy or potential data footprints, please do get in touch.</p>

        <h2>7. Updates to this Policy</h2>
        <p>We may refine this privacy policy periodically. Updates, when made, will be readily available on this page.
        </p>

        <h2>8. Get in Touch</h2>
        <p>If you're curious about this privacy policy or wish to discuss our data handling practices, reach out
          at:<br />
          Savvas Papadopoulos <br />
          Email: savvas.designs@hotmail.com <br />
          Mobile Phone: +357 99684459
        <p>
          Developed by: <a href="https://codebyte.cy" target="_blank" rel="noopener noreferrer">CodeByte LTD</a>
        </p>
        </p>



  </div>



  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- JavaScript for Cookie Consent Popup Message -->
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#000"
        },
        "button": {
          "background": "#f1d600"
        }
      },
      "content": {
        "href": "https://saintsapp.github.io"
      }
    });
  </script>

</body>

</html>