<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Stories of the Saints for Kids</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh; /* Ensure the body takes up at least the full viewport height */
    background: linear-gradient(45deg, #85a3e0, #e0c3fc);
    }

    p {
      padding: 20px;
      text-align: left;
      color: #333;
      /* Dark text color for contrast */
    }

    a {
      color: #2c5282;
      /* Dark blue link color */
      text-decoration: none;
      /* Removing default underline for a clean look */
    }

    a:hover {
      text-decoration: underline;
      /* Adding underline on hover for user feedback */
    }

    img {
    width: 800px;
    margin: 50px auto; /* 50px top and bottom, auto for left and right to center the image */
    display: block;
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2); /* This will give a soft shadow to the image */
}
h1,h4 {
            text-align: center; /* This centers the text inside the h1 element */
        }
    .content {
      max-width: 800px;
      margin: 20px auto;
      text-align: left;
      background-color: #ffffff;
      /* white background for the content box */
      padding: 20px;
      border-radius: 10px;
      /* rounded corners */
    }
  </style>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Customise Bootstrap for practical grid layouts -->
  <link rel="stylesheet" href="assets/css/bootstrap-custom.css">

  <!-- Insites CSS for pop-up cookie message -->
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

</head>




<body>


  <div>

    <img src="./pic.jpg" alt="Animated Stories of the Saints">

    <div class="content">
      <h1>Animated Stories of the Saints for Kids</h1>
      <p>Welcome to a magical journey where kids can explore the animated lives of beloved saints. With interactive playfeatures, everyone can engage and immerse themselves in the tales of devotion, faith, and miracles.
        Currently, our collection features:
      <ul>
        <li><strong>Saint Paisios</strong>: Discover the inspiring journey of Saint Paisios and his teachings.</li>
        <li><strong>Saint Alexios</strong>: Embark on an adventure with Saint Alexios and learn about his dedication to
          faith.</li>
        <li><strong>The Annunciation of the Virgin Mary</strong>: Experience the moment when the angel Gabriel descended
          to share God's message with the young Mary.</li>
      </ul>
      <br/>
        Each story comes alive with vibrant animations and interactive elements, allowing everyone to not just watch,but participate in these spiritual tales. Tapping on characters and objects reveals hidden surprises, making theexperience truly interactive.
        <br />
        <br />
        <br />

      <h4>Get in Touch</h4>
      If you're curious about this privacy policy or wish to discuss our data handling practices, reach out
        at:<br />
        Savvas Papadopoulos <br />
        Email: savvas.designs@hotmail.com <br />
        Mobile Phone: +357 99684459<br />
        Developed by: <a href="https://codebyte.cy" target="_blank" rel="noopener noreferrer">CodeByte LTD </a>
      </p>

    </div>

  </div>





  </div>



  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- JavaScript for Cookie Consent Popup Message -->
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#000"
        },
        "button": {
          "background": "#f1d600"
        }
      },
      "content": {
        "href": "https://saintsapp.github.io"
      }
    });
  </script>

</body>

</html>